<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Data</title>
  <meta name="Elijah Peterson" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
<h1> MY FAVORITE DATA </h1>

<p> By Elijah Peterson </p>
<p> I'm very excited to look at data collected by the US Census. I find the different family characteristics determined by factors such as race, gender, and marital status very unique. Gaining a different perspective on something that I take for granted is an enlightening experience. I hope to gain a better understanding of the different cultures that make up the US. </p>

  

</body>

</html>