<!DOCTYPE html>
<html lang="en">
<!--Elijah Peterson-->
<!--I worked on this assignment alone-->
<head>
  <meta charset="utf-8">
  <title>Super Smash Site</title>
  <meta name="Elijah Peterson" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <h1>Super Smash Site</h1>
  <p> By:Elijah Peterson </p>
  <p> Who else is excited for the new Smash Bros? Click <a href="https://www.amazon.com/Super-Smash-Bros-Ultimate-Nintendo-Switch/dp/B01N5OKGLH?th=1"> here </a> to buy the new game!  </p>

  <p> Click <a href="data.html"> here </a> to check out the data I'm interested in! And click the pictures to be taken to my favorite Nintendo sites or check out my predicted tier list! </p>

  <table> 
    <tr>
      <th> Tier 1 Fighter  </th>
      <th> Tier 2 Fighter </th>
      <th> Tier 3 Fighter </th>
    </tr>
    <tr>
        <td> Mario </td>
        <td> Ridley </td>
        <td> Link </td>
    </tr>
    <tr>
        <td> Donkey Kong </td>
        <td> Samus </td>
        <td> Ness </td>
    </tr>
    <tr>
        <td> Snake </td>
        <td> Greninja </td>
        <td> Olimar </td>
    </tr>
  </table>


  <a href="https://www.smashbros.com/en_US/"> <img src="https://cdn.images.dailystar.co.uk/dynamic/184/photos/503000/620x/Smash-Bros-Ultimate-Nintendo-Switch-Amiibo-functionality-revealed-in-new-leak-688556.jpg?r=5ba8b0fe9c56b" height="400" width="400" alt="Smash"> </a>

  <a href="https://www.nintendo.com/" > <img src="https://cdn.gamer-network.net/2018/usgamer/super-smash-bros-ultimate-new-characters.jpg" height="400" width="400" alt="Ridley"> </a>

</body>

</html>