<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Data</title>
  <meta name="Elijah Peterson" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="style.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
<h1> MY FAVORITE DATA </h1>

<p> By Elijah Peterson </p>
<p> I'm very excited to look at data collected by the US Census. I find the different family characteristics determined by factors such as race, gender, and marital status very unique. Gaining a different perspective on something that I take for granted is an enlightening experience. I hope to gain a better understanding of the different cultures that make up the US swag. </p>
<img src="Screenshot (15).png" style = width="200" height="200">
<img src="Screenshot (16).png" style = width="200" height="200">
<img src="Screenshot (17).png" style = width="200" height="200">
<img src="Screenshot (18).png" style = width="200" height="200">
<img src="Screenshot (19).png" style = width="200" height="200">
<img src="Screenshot (21).png" style = width="200" height="200">
<p> I chose the forest fires data set because of the recent Camp Fire that wreaked havoc throughout California. I have family in California that I just visited and the susceptibility of California to large scale fires is frightening to me. Finding the correlation between some of the variables that cause forest fires can give us a greater idea of how to prevent them.

My first research question asked, "Is there a month of the year where more than 25% of the total forest fires occur? Create a bar graph showing the top four months that forest fires occur." I chose to investigate this because we can go through greater lengths to monitor particularly dangerous months. I found that August and September were the most prone. This is likely due to how dry and hot the two months are. I wrote a function that separtes the values, and puts the months as values and their incidents as their values in a new dictionary. The month column and the frequency column in the CSV allowed me to do this. The chart shows the two months with a 25% or larger share of the total forest fires, which only happened to be two months, which was interesting that they took up so much of the data. They both had over 150 incidents.

My second research question asked, "What day of the week do most forest fires occur? Create a bar graph showing the frequency of each day of the week." The reasoning for this question was similar to the others. I expected that the weekend would be most prone to fires because of the increase in recreational activity. If we could prove this, we could provide increased monitoring. The function was very similar to the first one but instead of months, I created a dictionary of days and their frequencies. I used the day and frequency column in the CSV. To find the highest value I put the days in tuples and put them in a list because it would be easier to sort. I found that sunday had the greatest frequency. It was a little suprising that the graph displayed that all 3 days of the weekend had the highest frequency. They were the only days with more than 80 incidents.

My third research question asked, "Create a scatter plot of the forest fires with the 5 highest FFMC’s in relation to ISI. Does the forest fire with the highest FFMC have the highest ISI?" I wanted to find the correlation between the initial spread and the fuel available. If fire with the most FFMC had the biggest inital spread, then perhaps we could work towards eliminating or moisturizing the forest. Simplifying the fire down to one easily controllable variable. I utilized the FFMC and ISI column to create a scatter plot that would show the correlation. For the function I sorted through and put FFMC and ISI in a tuple and then each in a list. I organized them and found that the highest FFMC did not have the highest ISI which was over 50. This was suprising. Nonetheless, the graph showed that high FFMC's typically lead to higher spreads.

I chose the Iris data set because I find genetics and the evolution of plants and animals interesting. Though they all stem from the same origin they have differences. And by investigating the differences of plants, we may be able to relate that to our own lineage. This could help us understand our history.

My fourth research question asked, "What is the average petal length between the Iris-setosa, the Iris-versicolor, and the Iris-virginica? Compare the averages in a bar graph. This is important because we can find, a common reason that the types split in their evolution. I proposed similar research question isolating different variables in each one to find exactly how the plants differed. To create the function, I put everything in an accessible JSON dictionary and parsed through and found the petal length corresponding to each type. I then found the average of the type. I used the data, then the petal length. The chart displays that the virginica had the highest average petal length of about 5cm, followed by the versicolor at about 4cm, followed distantly by the setosa at about 1.5cm. It was suprising how stark the contrast was, I expected it to be more even. 

My fifth research question asked, "What is the average petal width between the Iris-setosa, the Iris-versicolor, and the Iris-virginica? Compare the averages in a bar graph. This is important because we can find, a common reason that the types split in their evolution. I proposed similar research question isolating different variables in each one to find exactly how the plants differed. To create the function, I put everything in an accessible JSON dictionary and parsed through and found the petal width corresponding to each type. I then found the average of the type. I used the data, then the petal width. The chart displays that the virginica had the highest average petal width of about 2cm, followed by the versicolor of about 1.5cm, followed distantly by the setosa at about .25cm. This time the setosa had an even bigger relative distance. This was suprising as I thought length and width would be nearly identical in at least the difference.

My sixth research question asked, "What is the sepal  length between the Iris-setosa, the Iris-versicolor, and the Iris-virginica? Compare the averages in a bar graph. This is important because we can find, a common reason that the types split in their evolution. I proposed similar research question isolating different variables in each one to find exactly how the plants differed. To create the function, I put everything in an accessible JSON dictionary and parsed through and found the sepal length corresponding to each type. I then found the average of the type. I used the data, then the sepal length. The chart displays that the virginica had the highest average sepal length, followed closely by the versicolor, followed closely by the sertosa. This time the types were very close to the same average sepal length. I finally started to think that the setosa would always be smaller, but this research question suprised me. The graph displayed all types were nearly identical. The differences may even be attributed to the sample. They were all between 5 and 6.5 cm with the virginica and the setosa being the greatest and least respectively.
</body>

</html>